*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:8px;
}
img{
    width: 100%;
    height: auto;
}
/* HEADER */
header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20em;
    width: 100%;
    padding: 0 17em;
    background-color: blue;
}
h1{
    font-size: 5em;
}
h2{
    font-size: 4em;
}
/* NAV */
nav{
    background-color: pink;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 17em;
    width: 100%;
    height: 6em;
    text-transform: uppercase;
}
nav a{
    font-size: 1.75em;
    margin: 0 5.75em 0 0;
}
/* MAIN */
main{
    width: 100%;
    background-color: red;
}
 /* MAIN - ASIDE BANNER */
 main aside img{
    height: 15em;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* MAIN - SECTION */
section{
    display: flex;
    padding: 1em 17em;
    flex-wrap: wrap;
}
/* FOOTER */
footer{
    padding: 0 17em;
    width: 100%;
    display: flex;
    height: 15em;   
}
footer p{
    font-size: 1.75em;
    margin: 3em 9em 0 2em;
}