<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        #col_1{
            padding: ;
            width: 66.66%
        
        }
        #col_2{
            width: 33.33%;
        }
        h3, p{
            font-size: 2.375em;
        }
        h3{
            margin: 0 0 3em 0;
            border-bottom: 2px solid black;
        }
        #col_2 div{
            marging: 0 1em;
            padding: 8em 0 0 0;
        }
        #button{
            color: white
            width: 100%;
            text-align: center;
            font-size: 2.375em;
            padding: 1.5em;

        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1><a href="../index.html">Lorem Ipsum Dolor</a> </h1>
            <h2>Lorem Ipsum Dolor</h2>
            <h3></h3>
            <p></p>
        </hgroup>
    </header>
    <nav>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="" alt="">
        </aside>
        <section>
            <div id="col_1"></div>
            <img src="" alt="">
            <div id="col_2"></div>
            <img src="" alt="">
        </section>
    </main>
    <footer>
        <p>Lorem</p>
        <p>ipsum</p>
        <p>dolor</p>
    </footer>
</body>
</html>